.icon-text
  font-size: 16px
  .irow
    justify-content: space-between
    .iicon 
      font-size: 16px
      color: $mainColor 
  &-list
    // position: relative
    .icon-text
      padding: 8px 0
      border-top: 1px solid $mainColor
      &:first-child
        border-top: 0