.user-list
  margin-right: 15px
  position: relative
  &__icon
    width: 35px
    height: 35px
    /* padding: 13px */
    display: flex
    align-items: center
    justify-content: center
    font-size: 13px
    background: #fff
    border-radius: 50%
    padding: 5px
    cursor: pointer
    .iicon
      color: $mainColor
      position: relative
      &:before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
  &__list
    position: absolute
    width: 250px
    height: 150px
    background: white
    right: 0
    margin-top: 5px
    z-index: 10000
    border: 1px solid $mainColor
    & .icon-text-list
      position: static